<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="540.0" style="-fx-background-color: #fff9e5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.EnterController">
   <children>
      <Label layoutX="34.0" layoutY="22.0" prefHeight="31.0" prefWidth="254.0" text="Как вас зовут">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="enter_captain" layoutX="34.0" layoutY="154.0" mnemonicParsing="false" text="Войти как капитан" />
      <TextField fx:id="enterNameUser" layoutX="34.0" layoutY="59.0" prefHeight="26.0" prefWidth="182.0" promptText="Введите никнейм" style="-fx-background-color: white; -fx-border-color: silver; -fx-border-radius: 5;" />
      <TextField fx:id="enterPort" layoutX="34.0" layoutY="109.0" prefHeight="26.0" prefWidth="182.0" promptText="Спросите пот у своего друга" style="-fx-background-color: white; -fx-border-color: silver; -fx-border-radius: 5;" />
      <Button fx:id="create_game" layoutX="34.0" layoutY="189.0" mnemonicParsing="false" text="Вы хотите создать игру?" />
      <Button fx:id="enter_guesser" layoutX="157.0" layoutY="154.0" mnemonicParsing="false" text="Войти как угадывающий" />
   </children>
</AnchorPane>
